
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GSA HEALTHCARE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->


	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<link rel="stylesheet" href="assets/css/style.css">


	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		

		<!--<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2><strong>Bienvenue</strong></h2>
					<span>Lovely Crafted by <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span>
				</div>
			</div>

		</div>
		<!-- end:header-top -->

		<div id="fh5co-services-section">

			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center heading-section animate-box">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<img src="assets/images/logo-GSA-groupeGTF.jpg" title="GSA groupe GTF" />
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<h1>devient</h1>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<img src="assets/images/logo.png" title="GSA HEALTHCARE" />
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<img src="assets/images/icon1.png" title="Un nom qui s’inscrit dans la continuité">
							<h3>Un nom qui s’inscrit dans la continuité</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<img src="assets/images/icon2.png" title="Un nom international compréhensible par tous">
							<h3>Un nom international compréhensible par tous</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<img src="assets/images/icon3.png" title="Un nom qui définit notre univers : la santé">
							<h3>Un nom qui définit notre univers : la santé</h3>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 work">
						<div class="row">
							<div class="col-md-12">
								<h1>RDV le 23 Janvier</h1>
								<h2>pour découvrir l'univers GSA HEALTHCARE !</h2>
								<!--<div class="half-inner">
									<iframe width="1280" height="720" src="https://www.youtube.com/embed/bN-JF-zAG_Q" frameborder="0" allowfullscreen></iframe>
								</div>-->
								<img src="assets/images/baseline.jpg" title="GSA HEALTHCARE - strategy & excellence in execution" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h1 class="link-site"><a href="http://gsa-groupe.fr/" title="GSA Groupe GTF">En attendant, vous pouvez consulter <u>gsa-groupe.fr</u></a></h1>
						</div>
						<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>GSA HEALTHCARE</h3>
							<p>3, rue des 4 cheminées
							<br/>92514 BOULOGNE CEDEX
							<br/>Tel. : 01 47 61 96 31</p>
						</div>
						<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Nos Services</h3>
							<ul class="float">
								<li><a href="http://gsa-groupe.fr/" title="GSA Groupe GTF">GSA Groupe GTF</a></li>
								<li><a href="http://gsa-medical.fr/" title="Vente et Promotion médicale">Vente et Promotion médicale</a></li>
								<li><a href="http://gsa-formation.fr/" title="Espace Management et Formation">Espace Management et Formation</a></li>								
							</ul>
							<ul class="float">		
								<li><a href="http://gsa-recrutement.fr/" title="Espace Recrutement">Espace Recrutement</a></li>
								<li><a href="http://gsa-recrutement.fr/AWA/espace-candidat.htm" title="Espace Candidat">Espace Candidat</a></li>
								<li><a href="http://gsa-groupe.fr/contact.php" title="Contact GSA">Contact</a></li>
							</ul>

						</div>

						<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Suivez-nous</h3>
							<ul class="fh5co-social">
								<li><a href="https://www.youtube.com/channel/UCY1IfhsG6oyUcho8o0VL5Ag" title="YouTube GSA" target="_blank"><i class="icon-youtube2"></i> YouTube</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center">
					<p>&copy; 2017 GSA Healthcare. All Rights Reserved.</p>	
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="assets/js/jquery.stellar.min.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

	</body>
</html>

